<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/loading.css">
    <link rel="stylesheet" href="./css/transition.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>

    <style>
        html,
        body {
            height: 100vh;
            overflow-x: hidden;
            animation: init-overflow-y 2.7s;
            animation-fill-mode: forwards;
        }

        body {
            background-color: rgb(45, 45, 55);
        }

        .divintro {
            background-color: rgb(45, 45, 55);
            height: 100vh;
            position: relative;
            animation: fadeOut 1s;
            animation-delay: 1.7s;
            animation-fill-mode: forwards;
            Z-index: 23;
        }
        
        @keyframes init-overflow-y{
            0% {
                overflow-y: hidden;
            }

            99.99999999% {
                overflow-y: hidden;
            }

            100% {
                overflow-y: auto;
            }
        }

        @keyframes fadeOut {
            0% {
                opacity: 1;
            }

            99.99999999% {
                opacity: 0.01;
                width: 100%;
                height: 100%;
            }

            100% {
                opacity: 0;
                width: 0;
                height: 0;  
            }
        }

        .divblock {
            display: flex;
            position: fixed;
            width: 20%;
            height: 40%;
            top: 10%;
            left: 5%;
            border: 3px rgb(255, 255, 255) solid;
            background-color: rgb(90, 90, 110);
        }

        .card-body>a>img {
            object-fit: contain;
            width: 100%;
        }

        /* div[class^="col"]:nth-child(odd) {
            background-color: rgb(70, 70, 70);
        }

        div[class^="col"]:nth-child(even) {
            background-color: rgb(230, 230, 230);
        } */

    </style>

</head>

<body>

    <div class="divintro">
        <img src="./img/car.png" class="intrologo ld ld-rush-ltr" style="animation-iteration-count:1;
    display:block;
    position:absolute;
    width: 20%;
    top: 30%;
    left: 40%;
    Margin: Auto;
    animation-delay: 0.0001s;
    animation-duration:1.2s;
    animation-fill-mode: forwards;
    Z-index:25;">

        <img src="./img/slofinstuffs.png" class="intrologo ld ld-rush-ltr-in" style="animation-iteration-count:1;
    display:block;
    position: absolute;
    width: 50%;
    top: 30%;
    left: 25%;
    animation-duration : 1.7s;
    animation-delay: 1s;
    animation-fill-mode: forwards;
    Z-index:24;">

    </div>

    <div class="row mx-5 my-5">

        <!-- checkboxtetris -->
        <div class="col-md-3 my-2">
            <div class="card" style="width: 100%;">
                <div class="card-body">
                    <a href="./checkboxtetris/index.html"><img src="checkboxtetris/logo.png"></a>
                </div>
                <div class="card-footer text-center ">
                    <a href="./checkboxtetris/index.html">Checkbox Tetris</a>
                </div>
            </div>
        </div>

        <!-- new explode game -->
        <div class="col-md-3 my-2">
            <div class="card" style="width: 100%;">
                <div class="card-body">
                </div>
                <div class="card-footer">
                </div>
            </div>
        </div>

        <div class="col-md-3 my-2"></div>

        <div class="col-md-3 my-2"></div>

    </div>
</body>

</html>