<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.staticfile.org/jquery/1.10.2/jquery.min.js"></script>
    <link rel="shortcut icon" href="data:image/x-icon;," type="image/x-icon">
    <title>Metaball</title>
    <style>
        body {
            background-color: gray;
        }

        #divmeta {
            position: absolute;
            height: 200px;
            width: 200px;
            right: 50%;
            top: 50%;
            transform: translate(50%, -50%);
        }

        #playButton {
            position: absolute;
            height: 60px;
            width: 60px;
            right: 50%;
            top: 80%;
            transform: translate(50%, -80%);
        }
    </style>
</head>

<body>
    <div id="divmeta">
        <img src="./metaorb.png" id="metaorb">
    </div>

    <button id="playButton">Meta</button>

    <script>
        var audio = [];
        var metaHover = 0;
        var metaDeg = 1;

        $("#metaorb").hover(function () {
            metaHover = 1;
            console.log(metaHover);
        }, function () {
            metaHover = 0;
            console.log(metaHover);
        });

        var oven = setInterval(function () {
            if (metaHover == 1) {
                $("#metaorb").css("transform", `rotateZ(${metaDeg}deg)`);
                metaDeg += 20;
                audio[`m`].play();
            }
            else {
                audio[`m`].pause();
            }
        }, 10);

        audio[`m`] = new Audio();
        audio[`m`].src = "./m.m4a";
        audio[`m`].currentTime = 118.2;

    </script>

</body>

</html>