<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/transition.css">
    <title>Document</title>
    <style>
        body {
            background-color: rgb(20, 20, 35);
        }

        .divInitButton {
            display: flex;
            position: fixed;
            width: 20%;
            height: 10%;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            /* border: 3px rgb(255, 255, 255) solid; */
            font-size: larger;
            justify-content: center;
            color: white;
        }

        .divMiddle {
            animation-iteration-count:1;
            animation-fill-mode: inherit;
            visibility: hidden;
            display: flex;
            flex-wrap:wrap;
            position: fixed;
            width: 20%;
            height: 10%;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: larger;
            justify-content: center;
            color: white;

            /* border: 1px rgb(255, 255, 255) solid; */
        }
        .divBomb{
            display: inline-block;
            margin: 1% 0.5% 0% 0.5%;
            padding: 0px;
            width:32%;
            height:47%;
            border: 1px rgb(255, 255, 255) solid;
        }


        @keyframes fadeInAndOut {
            0% {
                opacity: 0;
                visibility: visible;
            }

            25% {
                opacity: 1;
            }

            50% {
                opacity: 1;
            }

            75% {
                opacity: 1;
            }

            100% {
                opacity: 0;
                visibility: hidden;
            }

        }

        @keyframes fadeInn{
            
            0% {
                opacity: 0;
                visibility:hidden;
            }
            99.999999% {
                opacity: 1;
                visibility: visible;
            }
            100% {
                visibility: visible;
            }

        }


    </style>

</head>

<body>
    

    <!-- 這是一開始的開始遊戲按鈕 -->
    <div class="divInitButton" id="initButton">
        <button onclick="gameStart()" style="width: 100%;">Start</button>
    </div>

    <!-- 這是按下按鈕之後出現的警告字眼 -->
    <div class="divMiddle" id="startText" style="width: 100%;height:15%;font-size: 48px;color: red;">
    警告：你不可以觀看拆彈手冊
    </div>

    <!-- 這是炸彈 -->
    <div class="divMiddle" style="height: 70%;width: 60%; border: 3px rgb(255, 255, 255) solid; " id="divBomb">
        <div class="divBomb"></div>
        <div class="divBomb"></div>
        <div class="divBomb"></div>
        <div class="divBomb"></div>
        <div class="divBomb"></div>
        <div class="divBomb"></div>
    </div>
    <script src="./game.js"></script>

</body>

</html>